Id=Id
MasterRecordId=MasterRecordId
AccountId=AccountId
LastName=LastName
FirstName=FirstName
Salutation=Salutation
OtherStreet=OtherStreet
OtherCity=OtherCity
OtherState=OtherState
OtherPostalCode=OtherPostalCode
OtherCountry=OtherCountry
OtherLatitude=OtherLatitude
OtherLongitude=OtherLongitude
OtherGeocodeAccuracy=OtherGeocodeAccuracy
OtherAddress=OtherAddress
MailingStreet=MailingStreet
MailingCity=MailingCity
MailingState=MailingState
MailingPostalCode=MailingPostalCode
MailingCountry=MailingCountry
MailingLatitude=MailingLatitude
MailingLongitude=MailingLongitude
MailingGeocodeAccuracy=MailingGeocodeAccuracy
MailingAddress=MailingAddress
Phone=Phone
Fax=Fax
MobilePhone=MobilePhone
HomePhone=HomePhone
OtherPhone=OtherPhone
AssistantPhone=AssistantPhone
ReportsToId=ReportsToId
Email=Email
Title=Title
Department=Department
AssistantName=AssistantName
LeadSource=LeadSource
Birthdate=Birthdate
Description=Description
OwnerId=OwnerId
LastActivityDate=LastActivityDate
LastCURequestDate=LastCURequestDate
LastCUUpdateDate=LastCUUpdateDate
LastViewedDate=LastViewedDate
LastReferencedDate=LastReferencedDate
EmailBouncedReason=EmailBouncedReason
EmailBouncedDate=EmailBouncedDate
Jigsaw=Jigsaw
JigsawContactId=JigsawContactId
CleanStatus=CleanStatus
Level__c=Level__c
Languages__c=Languages__c
